build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О коллективе редакций сайта</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="about single-page">
    <div class="out">
      <header class="site-header">
        <div class="container">
          <div class="site-header__top d-flex jcsb"><button class="site-header__menu-icon"><svg width="23" height="15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path d="M.81 12h17v2h-17v-2z" fill="#fff"></path>
                </g>
                <g clip-path="url(#clip1)">
                  <path d="M.81 0h22v1.833h-22V0zm0 4.583h22v1.834h-22V4.583zm0 4.584h22V11h-22V9.167z" fill="#fff"></path>
                </g>
                <g clip-path="url(#clip2)">
                  <path d="M.81 6h12v1.833h-12V6zm0 4.583h12v1.834h-12v-1.834zm0 4.584h12V17h-12v-1.833z" fill="#fff"></path>
                </g>
                <defs>
                  <clippath id="clip0">
                    <path fill="#fff" transform="translate(.81 12)" d="M0 0h17v3H0z"></path>
                  </clippath>
                  <clippath id="clip1">
                    <path fill="#fff" transform="translate(.81)" d="M0 0h22v3H0z"></path>
                  </clippath>
                  <clippath id="clip2">
                    <path fill="#fff" transform="translate(.81 6)" d="M0 0h9v2H0z"></path>
                  </clippath>
                </defs>
              </svg></button><a class="site-logo" href="/">ISLAMCIVIL.RU</a>
            <nav class="site-menu">
              <ul class="site-menu__list">
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Акида</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Фикх</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Шариат</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Общество</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Аналитика</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">История</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Библиотека</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item"><a class="site-menu__link" href="">О нас</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Архив</a></li>
              </ul>
            </nav><button class="site-header__search-icon"><svg class="icon icon-search-icon ">
                <use xlink:href="img/sprite.svg#icon-search-icon"></use>
              </svg></button>
          </div>
        </div>
        <div class="container container--small">
          <div class="site-header__info">
            <h1 class="site-header__title">О коллективе редакций сайта</h1>
            <p class="about__logo-text">islamcivil.ru</p>
          </div>
        </div>
      </header>
      <article class="article">
        <header class="article__header">
          <div class="container">
            <div class="article__header-in">
              <ul class="breadcrumbs">
                <li><a href="">Главная</a></li>
                <li>Шариат</li>
              </ul>
              <div class="article__meta">
                <div class="article__author-img"><img src="img/article-author.jpg" alt=""></div>
                <div class="article__author-text"><span>Автор: <br> Мавлудин Караханов</span></div>
                <div class="article__views">
                  <p><svg class="icon icon-views ">
                      <use xlink:href="img/sprite.svg#icon-views"></use>
                    </svg></p><span>2К просмотров</span>
                </div>
                <div class="article__date"><span>Дата <br> 28.04.2018</span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="article__main">
            <ul class="article__share">
              <li><a href=""><svg class="icon icon-fb ">
                    <use xlink:href="img/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-instagram ">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-vk ">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-whatsapp ">
                    <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-telegram ">
                    <use xlink:href="img/sprite.svg#icon-telegram"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-ok ">
                    <use xlink:href="img/sprite.svg#icon-ok"></use>
                  </svg></a></li>
            </ul>
            <div class="article__content">
              <div class="article__text">
                <p><strong>С Именем Аллаха, Милостивого и Милосердного.</strong></p>
                <p><strong>Хвала Аллаху, Господу миров. Мир и благословение Его посланнику Мухаммаду, его семье, сподвижникам и всем, кто последовал за ним до Судного дня.</strong></p>
                <p>Мы рады сообщить об открытии сайта «Исламская цивилизация». Дизайн и функционал старой версии сайта был полностью изменён, а команда, работавшая над ним, пополнилась новыми братьями, приобретающими исламские знания.</p>
                <p>С этого дня мы с помощью Аллаха будем работать в новом режиме. Сайт будет стабильно обновляться работами, равномерно распределёнными по основным тематическим разделам: Акида, Фикх, Шариат, Фетвы, Аналитика, Общество, и История.</p>
                <blockquote>Коллектив редакции нашего сайта не принадлежит к какой-либо группе, партии или джамаату. Мы – мусульмане, абсолютно свободные от любых политических или идеологических концепций, связанных с интересами ограниченных групп. Цель нашей работы – распространение достоверной информации и знаний об исламе.</blockquote>
                <p>Наши убеждения соответствуют убеждениям первых поколений мусульман, заслуживших похвалу Посланника Аллаха (мир ему и благословение Аллаха), выраженных в известных трудах известных имамов, таких, как: <br> «Шарху с-сунна» Исмаиля ибн Яхья Аль-Музани (ум. 264 г.) <br> «Акидату ахли с-суннати ва ль-джамаа» Абу Исы ат-Тирмизи (ум. 279 г.) <br> «Китабу т-тавхид» Абу Бакра ибн Хузейма (ум. 311 г.) <br> «Китабу и’тикади ахли с-сунна» Абу Бакра аль-Исмаили (ум. 371 г.) <br> «Акидату с-саляфи ва асхаби ль-хадис» Абу Усмана ас-Сабуни (ум. 449 г.) <br> труды Ибн Абду ль-Барра аль-Малики (ум. 463 г.) <br> «Шарху усули и’тикади ахли с-суннати ва ль-джамаа» <br> Абу ль-Касима Аль-Лялякаи ум. 472 г.) <br> «Люм’ату ль-и’тикад» Ибн Кудамы аль-Макдиси (ум. 620 г.) <br> труды Абу ль-Аббаса ибн Таймийя (ум. 728 г.) и его учеников <br> «Таджриду т-тавхиди ль-муфид» Такийю д-Дина аль-Макризи (ум. 845 г.) <br> «Шарху ль-акидати т-тахавийя» Ибн аби ль-Изза аль-Ханафи (ум. 792 г.) <br> и других имамов, да помилует их всех Аллах.</p>
                <p>Основной упор работы сайта будет сделан на распространение шариатских положений, однако при этом мы постараемся давать и аналитику, связанную с положением окружающего нас общества. Таким образом, мы надеемся найти баланс между научностью и ситуационным анализом.</p>
                <p>Также мы постараемся распространять правильные исламские убеждения, которые выражаются сердцем, языком и внешним проявлением; показывать связь правильных убеждений с поведением мусульманина, не зацикливаясь лишь на теоретических положениях. Большое внимание будет уделяться вопросам, относительно которых получили распространение различные заблуждения и неверное понимание.</p>
                <p>Собственные работы-исследования как по акиде, так и по фикху по большей части будут опираться на труды и мнения признанных учёных прошлого.</p>
                <p>Фикх (исламское право) – будет одним из центральных направлений работы сайта. Одна из идей нашего ресурса – популяризация фикха учёных прошлого – известных имамов и их последователей, школам (мазхабам) которых будет придаваться главенствующее значение над работами современников. Это конечно же не означает, что мы не будем использовать труды признанных современных учёных.</p>
                <p>Также коллектив братьев, работающих над сайтом, поставил целью заполнение пробелов в распространении положений шариата в рунете. В частности, мы постараемся освещать вопросы, связанные с повседневной деятельностью мусульманина, которая не находит должного отражения в работе русскоязычных исламских сайтов. Речь идёт о разделе «муамалят» исламского права, включающего в себя ахкамы (правовые положения), связанные с торговлей, браком, экономикой, политикой, государством, уголовным правом, судейством и другими разделами муамалят. Также мы постараемся раскрыть суть шариата Всевышнего Аллаха в общем – в виде его целей и мудростей, сущности его законов, их реального практического превосходства над всеми правовыми системами, выдуманными людьми, и популяризировать исламские науки, такие, как «Усуль аль-фикх», «Улюму ль-хадис», «Улюму ль-Куръан», «Аль-каваиду ль-фикхийя», «Макасыду ш-шариа» и другие. Этим темам будет посвящена отдельная рубрика – «Шариат».</p>
                <p>Также мы постараемся повлиять на популярную в последнее время в рунете тенденцию, в соответствии с которой исламская молодёжь воспитываются в духе неприязненных в основе отношений друг к другу, фундаментом которых является подозрение и излишняя щепетильность, не приводящая к декларируемому результату. Мы изначально отказываемся от методологии обязательного тестирования и поиска ошибок учёных и проповедников. Поскольку этого больше чем достаточно в интернете, наш сайт будет направлен на формирование позитивного, созидательного образа мусульманина с привитием правильных убеждений, знаний и модели поведения, вместо беспорядочных опровержений на всё, с чем мы по тем или иным причинам не можем согласиться. Мы не делим учёных, известных своей приверженностью к Сунне, и твёрдо держимся за принцип, выраженный имамом Маликом (рахимахуЛлах), о том, что от каждого принимается и отвергается, кроме Посланника Аллаха (мир ему и благословение Аллаха).</p>
                <p>Для удобного пользования сайтом мы постарались представить функциональный интерфейс, где каждый пользователь может легко и быстро найти информацию по нужной для него теме. Для этого предусмотрена удобная меточная система, по которой пользователи могут ориентироваться в нужной тематике или авторах.</p>
                <p>Мы будем рады любым замечаниям читателей в отношении нашей работы: как по дизайну и функционалу сайта, так и по освещаемой тематике, — в соответствии со словами Посланника Аллаха (мир ему и благословение Аллаха): «Религия – это наставление».</p>
                <p>Просим Всевышнего Аллаха сделать нас искренними в этой работе и сделать её целью желание заслужить Его довольство и награду. Амин. Просим братьев и сестёр дуа за всех, кто работает на нашем сайте. Также мы приглашаем к сотрудничеству всех желающих, обладающих шариатскими знаниями и владеющих русским языком. Надеемся, что сайт будет полезным исламу и мусульманам.</p>
                <p><strong>Вся хвала принадлежит Аллаху, Господу миров.</strong></p>
                <p>Редакция сайта «Исламская цивилизация»</p>
              </div>
            </div>
            <aside class="article__sidebar sidebar">
              <div class="sidebar__widget article__namaz"><img src="img/namaz.png" alt=""></div>
              <div class="sidebar__widget article__ad"><img src="img/rek.png" alt=""></div>
              <div class="sidebar__widget article__fatwas">
                <p class="sidebar__title">фетвы</p>
                <ul>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                </ul>
              </div>
              <div class="sidebar__widget artilce__popular">
                <p class="sidebar__title">Популярные статьи</p>
                <ul>
                  <li><strong>шариат</strong>
                    <p><a href="">И’тикаф и всё, что с ним связано</a></p>
                  </li>
                  <li><strong>Фикх</strong>
                    <p><a href="">Можно ли постящемуся есть и пить во время азана?</a></p>
                  </li>
                  <li><strong>Акида</strong>
                    <p><a href="">«Закон постепенности» в Коране и Сунне</a></p>
                  </li>
                  <li><strong>История</strong>
                    <p><a href="">Входят ли ангелы в дом, в котором женщина без платка?</a></p>
                  </li>
                  <li><strong>Общество</strong>
                    <p><a href="">Степени использования Шариатского послабления</a></p>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </article>
      <div class="site-footer">
        <div class="container">
          <div class="cols cols-3">
            <div class="cols__row">
              <div class="col"><a class="site-logo site-logo--footer" href="/">islamcivil.ru</a></div>
              <div class="col site-footer__social jcfe"><span class="site-footer__title">Мы в соцсетях</span>
                <ul class="site-footer__social-menu">
                  <li><a href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="30" rx="4" fill="#4267B2"></rect>
                        <path d="M16.0013 24.9999V15.8769H19.0636L19.522 12.3216H16.0013V10.0516C16.0013 9.02223 16.2872 8.32068 17.7634 8.32068L19.6461 8.31981V5.13994C19.3204 5.09677 18.2029 5 16.9027 5C14.1883 5 12.3299 6.65682 12.3299 9.69964V12.3217H9.25977V15.877H12.3298V25L16.0013 24.9999Z" fill="white"></path>
                      </svg></a></li>
                  <li><a href=""><svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                          <lineargradient id="paint0_linear" x1="30" x2="0" y2="30" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6034DC"></stop>
                            <stop offset=".51" stop-color="#DE421F"></stop>
                            <stop offset="1" stop-color="#F4C82B"></stop>
                          </lineargradient>
                        </defs>
                        <rect width="30" height="30" rx="4" fill="url(#paint0_linear)"></rect>
                        <path d="M12 15a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm-1.621 0a4.621 4.621 0 1 0 9.243 0 4.621 4.621 0 0 0-9.243 0zm8.346-4.805a1.08 1.08 0 1 0 1.08-1.08 1.08 1.08 0 0 0-1.08 1.08zm-7.36 12.13c-.878-.04-1.355-.185-1.672-.309a2.797 2.797 0 0 1-1.035-.673 2.777 2.777 0 0 1-.674-1.035c-.123-.316-.27-.793-.31-1.67-.043-.95-.052-1.235-.052-3.638 0-2.403.01-2.688.053-3.637.04-.877.187-1.354.31-1.671.163-.42.358-.72.673-1.036.314-.315.614-.51 1.035-.673.317-.123.794-.27 1.671-.31.949-.043 1.234-.052 3.636-.052 2.403 0 2.688.01 3.638.053.877.04 1.353.187 1.671.31.42.162.72.358 1.035.672.316.315.51.615.673 1.036.124.316.27.793.31 1.671.044.95.052 1.234.052 3.637 0 2.404-.008 2.688-.052 3.637-.04.878-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.314-.615.51-1.035.673-.317.124-.794.27-1.671.31-.95.043-1.234.052-3.638.052-2.403 0-2.687-.009-3.636-.052zm-.075-16.27c-.958.043-1.613.195-2.185.418A4.415 4.415 0 0 0 7.511 7.51c-.501.5-.809 1.002-1.038 1.594-.223.572-.375 1.226-.418 2.184C6.01 12.25 6 12.556 6 15s.01 2.75.055 3.71c.043.959.195 1.613.418 2.185A4.4 4.4 0 0 0 7.51 22.49c.5.5 1.002.808 1.594 1.038.573.223 1.226.375 2.185.418.96.044 1.266.055 3.71.055 2.445 0 2.751-.01 3.711-.055.958-.043 1.613-.195 2.185-.418a4.426 4.426 0 0 0 1.594-1.038c.501-.5.808-1.002 1.038-1.594.223-.572.375-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.043-.959-.195-1.613-.418-2.185A4.425 4.425 0 0 0 22.49 7.51c-.5-.501-1.002-.809-1.594-1.038-.573-.223-1.227-.376-2.184-.418-.96-.044-1.267-.055-3.71-.055-2.445 0-2.752.01-3.712.054z" fill="#fff"></path>
                      </svg></a></li>
                  <li><a href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="30" rx="4" fill="#419FD9"></rect>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5131 20.9822C19.4218 21.3797 19.7625 20.5468 19.7625 20.5468L22.1667 8.46928C22.1477 7.65528 21.0498 8.14746 21.0498 8.14746L7.59039 13.429C7.59039 13.429 6.94676 13.6562 7.00355 14.0537C7.06034 14.4512 7.57146 14.6405 7.57146 14.6405L10.96 15.7764C10.96 15.7764 11.9822 19.127 12.1904 19.7706C12.3797 20.3953 12.5501 20.4143 12.5501 20.4143C12.7394 20.49 12.9098 20.3575 12.9098 20.3575L15.1057 18.3698L18.5131 20.9822ZM19.0997 10.6084C19.0997 10.6084 19.573 10.3244 19.554 10.6084C19.554 10.6084 19.6297 10.6462 19.3836 10.9113C19.1565 11.1384 13.7992 15.9467 13.0799 16.5903C13.0231 16.6282 12.9852 16.685 12.9852 16.7607L12.777 18.5402C12.7391 18.7295 12.493 18.7484 12.4363 18.578L11.5465 15.6628C11.5087 15.5492 11.5465 15.4167 11.6601 15.3409L19.0997 10.6084Z" fill="white"></path>
                      </svg></a></li>
                </ul>
              </div>
              <div class="col d-flex jcc">
                <ul class="site-footer__menu">
                  <li><a href="">Видео</a></li>
                  <li><a href="">О нас</a></li>
                  <li><a href="">Архив</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cols cols-7 footer-menu">
            <div class="cols__row jcfs">
              <div class="col">
                <p class="footer-menu__title">Акида</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Фундаментальное</a></li>
                  <li><a href="">Мировозрение</a></li>
                  <li><a href="">Научное</a></li>
                  <li><a href="">Тасаввуф</a></li>
                  <li><a href="">Заблуждения</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Фикх</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Торговые отношения</a></li>
                  <li><a href="">Семейные отношения</a></li>
                  <li><a href="">Поклонения ('ибада)</a></li>
                  <li><a href="">Уголовное право и судейство</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Шариат</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Усуль - аль - фикх</a></li>
                  <li><a href="">Наука Хадиса</a></li>
                  <li><a href="">Наука Корана</a></li>
                  <li><a href="">Мазхабы</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Аналитика</p>
                <ul class="footer-menu__sub">
                  <li><a href="">В мире</a></li>
                  <li><a href="">В России</a></li>
                  <li><a href="">В Дагестане </a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">История</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Жизнь Пророка мир ему</a></li>
                  <li><a href="">Биографии учёных</a></li>
                  <li><a href="">История Дагестана</a></li>
                  <li><a href="">История Халифата</a></li>
                  <li><a href="">Истории пророков</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Общество</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Воспитательное</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Библиотека</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Список</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/about.pug
---
bodyClass: about single-page
headerSingle: true
title: О коллективе редакций сайта
aboutText: islamcivil.ru
---
extends layouts/_layout
block content
	article.article
		header.article__header
			.container
				.article__header-in
					ul.breadcrumbs
						li: a(href="") Главная
						li Шариат
					.article__meta
						.article__author-img
							img(src="img/article-author.jpg", alt="")
						.article__author-text
							span Автор: <br> Мавлудин Караханов
						.article__views
							p: +icon('views')
							span 2К просмотров
						.article__date
							span Дата <br> 28.04.2018
		.container
			.article__main
				ul.article__share
					each s in ['fb', 'instagram', 'vk', 'whatsapp', 'telegram', 'ok']
						li: a(href=""): +icon(s)
				.article__content
					.article__text
						p: strong С Именем Аллаха, Милостивого и Милосердного.
						p: strong Хвала Аллаху, Господу миров. Мир и благословение Его посланнику Мухаммаду, его семье, сподвижникам и всем, кто последовал за ним до Судного дня.
						p Мы рады сообщить об открытии сайта «Исламская цивилизация». Дизайн и функционал старой версии сайта был полностью изменён, а команда, работавшая над ним, пополнилась новыми братьями, приобретающими исламские знания.
						p С этого дня мы с помощью Аллаха будем работать в новом режиме. Сайт будет стабильно обновляться работами, равномерно распределёнными по основным тематическим разделам: Акида, Фикх, Шариат, Фетвы,  Аналитика, Общество, и История.
						blockquote Коллектив редакции нашего сайта не принадлежит к какой-либо группе, партии или джамаату. Мы – мусульмане, абсолютно свободные от любых политических или идеологических концепций, связанных с интересами ограниченных групп. Цель нашей работы – распространение достоверной информации и знаний об исламе.
						p Наши убеждения соответствуют убеждениям первых поколений мусульман, заслуживших похвалу Посланника Аллаха (мир ему и благословение Аллаха), выраженных в известных трудах известных имамов, таких, как: <br> «Шарху с-сунна» Исмаиля ибн Яхья Аль-Музани (ум. 264 г.) <br> «Акидату ахли с-суннати ва ль-джамаа» Абу Исы ат-Тирмизи (ум. 279 г.) <br> «Китабу т-тавхид» Абу Бакра ибн Хузейма (ум. 311 г.) <br> «Китабу и’тикади ахли с-сунна» Абу Бакра аль-Исмаили (ум. 371 г.) <br> «Акидату с-саляфи ва асхаби ль-хадис» Абу Усмана ас-Сабуни (ум. 449 г.) <br> труды Ибн Абду ль-Барра аль-Малики (ум. 463 г.) <br> «Шарху усули и’тикади ахли с-суннати ва ль-джамаа» <br> Абу ль-Касима Аль-Лялякаи ум. 472 г.) <br> «Люм’ату ль-и’тикад» Ибн Кудамы аль-Макдиси (ум. 620 г.) <br> труды Абу ль-Аббаса ибн Таймийя (ум. 728 г.) и его учеников <br> «Таджриду т-тавхиди ль-муфид» Такийю д-Дина аль-Макризи (ум. 845 г.) <br> «Шарху ль-акидати т-тахавийя» Ибн аби ль-Изза аль-Ханафи (ум. 792 г.) <br> и других имамов, да помилует их всех Аллах.

						p Основной упор работы сайта будет сделан на распространение шариатских положений, однако при этом мы постараемся давать и аналитику, связанную с положением окружающего нас общества. Таким образом, мы надеемся найти баланс между научностью и ситуационным анализом.

						p Также мы постараемся распространять правильные исламские убеждения, которые выражаются сердцем, языком и внешним проявлением; показывать связь правильных убеждений с поведением мусульманина, не зацикливаясь лишь на теоретических положениях. Большое внимание будет уделяться вопросам, относительно которых получили распространение различные заблуждения и неверное понимание.


						p Собственные работы-исследования как по акиде, так и по фикху по большей части будут опираться на труды и мнения признанных учёных прошлого.

						p Фикх (исламское право) – будет одним из центральных направлений работы сайта. Одна из идей нашего ресурса – популяризация фикха учёных прошлого – известных имамов и их последователей, школам (мазхабам) которых будет придаваться главенствующее значение над работами современников. Это конечно же не означает, что мы не будем использовать труды признанных современных учёных.

						p Также коллектив братьев, работающих над сайтом, поставил целью заполнение пробелов в распространении положений шариата в рунете. В частности, мы постараемся освещать вопросы, связанные с повседневной деятельностью мусульманина, которая не находит должного отражения в работе русскоязычных исламских сайтов. Речь идёт о разделе «муамалят» исламского права, включающего в себя ахкамы (правовые положения), связанные с торговлей, браком, экономикой, политикой, государством, уголовным правом, судейством и другими разделами муамалят. Также мы постараемся раскрыть суть шариата Всевышнего Аллаха в общем – в виде его целей и мудростей, сущности его законов, их реального практического превосходства над всеми правовыми системами, выдуманными людьми, и популяризировать исламские науки, такие, как «Усуль аль-фикх», «Улюму ль-хадис», «Улюму ль-Куръан», «Аль-каваиду ль-фикхийя», «Макасыду ш-шариа» и другие. Этим темам будет посвящена отдельная рубрика – «Шариат».

						p Также мы постараемся повлиять на популярную в последнее время в рунете тенденцию, в соответствии с которой исламская молодёжь воспитываются в духе неприязненных в основе отношений друг к другу, фундаментом которых является подозрение и излишняя щепетильность, не приводящая к декларируемому результату. Мы изначально отказываемся от методологии обязательного тестирования и поиска ошибок учёных и проповедников. Поскольку этого больше чем достаточно в интернете, наш сайт будет направлен на формирование позитивного, созидательного образа мусульманина с привитием правильных убеждений, знаний и модели поведения, вместо беспорядочных опровержений на всё, с чем мы по тем или иным причинам не можем согласиться. Мы не делим учёных, известных своей приверженностью к Сунне, и твёрдо держимся за принцип, выраженный имамом Маликом (рахимахуЛлах), о том, что от каждого принимается и отвергается, кроме Посланника Аллаха (мир ему и благословение Аллаха).

						p Для удобного пользования сайтом мы постарались представить функциональный интерфейс, где каждый пользователь может легко и быстро найти информацию по нужной для него теме. Для этого предусмотрена удобная меточная система, по которой пользователи могут ориентироваться в нужной тематике или авторах.

						p Мы будем рады любым замечаниям читателей в отношении нашей работы: как по дизайну и функционалу сайта, так и по освещаемой тематике, — в соответствии со словами Посланника Аллаха (мир ему и благословение Аллаха): «Религия – это наставление».

						p Просим Всевышнего Аллаха сделать нас искренними в этой работе и сделать её целью желание заслужить Его довольство и награду. Амин. Просим братьев и сестёр дуа за всех, кто работает на нашем сайте. Также мы приглашаем к сотрудничеству всех желающих, обладающих шариатскими знаниями и владеющих русским языком. Надеемся, что сайт будет полезным исламу и мусульманам.

						p: strong Вся хвала принадлежит Аллаху, Господу миров.

						p Редакция сайта «Исламская цивилизация»

				aside.article__sidebar.sidebar
					.sidebar__widget.article__namaz
						img(src="img/namaz.png", alt="")
					.sidebar__widget.article__ad
						img(src="img/rek.png", alt="")
					.sidebar__widget.article__fatwas
						p.sidebar__title фетвы
						ul
							each f in [1, 2, 3, 4, 5]
								li: a(href="") Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.
					.sidebar__widget.artilce__popular
						p.sidebar__title Популярные статьи
						ul
							each p in [['шариат', 'И’тикаф и всё, что с ним связано'], ['Фикх', 'Можно ли постящемуся есть и пить во время азана?'], ['Акида', '«Закон постепенности» в Коране и Сунне'], ['История', 'Входят ли ангелы в дом, в котором женщина без платка?'], ['Общество', 'Степени использования Шариатского послабления']]
								li
									strong= p[0]
									p: a(href="")= p[1]
