src/templates/index.pug
---
bodyClass: home
title: Index Page
---
extends layouts/_layout
block content
	.container.container--small
		include partials/_searchbar

	.container
		section.categories
			each cat in [['Акида', 'Намаз за неизвестным', 'Акыда в наследии саляфов', 'Весь Коран – это Таухид'], ['Фикх', 'Таравих – выстаивание ночей в Рамадане', 'Можно ли есть и пить во время азана?', 'Закату-ль-фитр. Основные нормы'], ['Шариат', 'Права человека и права Аллаха', 'Шариатские приоритеты в поклонении', 'Как делать выбор в Шариатских вопросах'], ['Общество', 'Я узнал тебя по голосу', 'Пророк Мухаммад - лучший из людей', 'Солнце, воздух и вода - наши лучшие друзья?'], ['Аналитика', 'Уходящий 2015-ый', 'Те, чье имя не называем', 'Аресты саудовских учёных более всего ударят по Мусульманам мира'], ['История', 'История хиджазской дороги', 'История хиджазской дороги', 'Как делать выбор в Шариатских вопросах']]
				.cat
					p.cat__title= cat[0]
					.cat__card
						.cat__content(style="background-image: url(img/cat.jpeg)")
							p.cat__info Новые статьи
							ul.cat__menu
								each c in cat.slice(1)
									li: a.cat__link(href="")= c
						.cat__footer
							a.cat__btn.btn.btn--primary(href="") Перейти в раздел
	section.site-ad
		p Реклама
	.container
		section.cols.cols-3
			.cols__row
				.col.popular-tags
					p.cols__title Популярные теги
					ul.popular-tags__list.tags
						-for (let i = 0; i < 6; i++)
							-let tags = ['Поклонение', 'Рамадан', 'Мечеть', 'Фикх']
							if (i % 2 == 0)
								each tag in tags
									li.popular-tags__item: a.tags__link.popular-tags__link(href="")= tag
							else
								each tag in tags.reverse()
									li.popular-tags__item: a.tags__link.popular-tags__link(href="")= tag
				.col.remembers
					p.cols__title Напоминания
					img.remembers__img(src="img/remember.png", alt="")
					.remembers__slider
						each i in [1, 2, 3, 4, 5]
							div
								img.remembers__slide(src="img/remember.png", alt="")


				.col.pray-times
					p.cols__title Время намаза
					.pray-times__content
						p Вот здесь
		.cols.cols-4
			p.cols__title.cols__title--border Популярные темы
			.cols__row
				each t in [1, 2, 3, 4]
					.col
						img(src=`img/pop${t}.png`, alt="")
		.cols
			p.cols__title.cols__title--border Видео
			.cols-slider
				each t in [1, 2, 3, 4, 5, 6]
					.col.video
						iframe(height="220" src="https://www.youtube.com/embed/nsIoAJo2M1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
			a.btn.btn--primary.cols__btn(href="") Перейти в раздел

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="home">
    <div class="out">
      <header class="site-header">
        <div class="container">
          <div class="site-header__top d-flex jcsb"><a class="site-logo" href="/">ISLAMCIVIL.RU</a>
            <nav class="site-menu">
              <ul class="site-menu__list">
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Акида</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Фикх</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Шариат</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Общество</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Аналитика</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">История</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Библиотека</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item"><a class="site-menu__link" href="">О нас</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Архив</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container container--small">
        <form class="site-search" action="">
          <div class="site-search__row"><input class="input-search" type="search" name="site-search" placeholder="Поиск..."><input type="submit" value="Искать"></div>
          <p>Например, Ночь предопределения</p>
        </form>
      </div>
      <div class="container">
        <section class="categories">
          <div class="cat">
            <p class="cat__title">Акида</p>
            <div class="cat__card">
              <div class="cat__content" style="background-image: url(img/cat.jpeg)">
                <p class="cat__info">Новые статьи</p>
                <ul class="cat__menu">
                  <li><a class="cat__link" href="">Намаз за неизвестным</a></li>
                  <li><a class="cat__link" href="">Акыда в наследии саляфов</a></li>
                  <li><a class="cat__link" href="">Весь Коран – это Таухид</a></li>
                </ul>
              </div>
              <div class="cat__footer"><a class="cat__btn btn btn--primary" href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="cat">
            <p class="cat__title">Фикх</p>
            <div class="cat__card">
              <div class="cat__content" style="background-image: url(img/cat.jpeg)">
                <p class="cat__info">Новые статьи</p>
                <ul class="cat__menu">
                  <li><a class="cat__link" href="">Таравих – выстаивание ночей в Рамадане</a></li>
                  <li><a class="cat__link" href="">Можно ли есть и пить во время азана?</a></li>
                  <li><a class="cat__link" href="">Закату-ль-фитр. Основные нормы</a></li>
                </ul>
              </div>
              <div class="cat__footer"><a class="cat__btn btn btn--primary" href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="cat">
            <p class="cat__title">Шариат</p>
            <div class="cat__card">
              <div class="cat__content" style="background-image: url(img/cat.jpeg)">
                <p class="cat__info">Новые статьи</p>
                <ul class="cat__menu">
                  <li><a class="cat__link" href="">Права человека и права Аллаха</a></li>
                  <li><a class="cat__link" href="">Шариатские приоритеты в поклонении</a></li>
                  <li><a class="cat__link" href="">Как делать выбор в Шариатских вопросах</a></li>
                </ul>
              </div>
              <div class="cat__footer"><a class="cat__btn btn btn--primary" href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="cat">
            <p class="cat__title">Общество</p>
            <div class="cat__card">
              <div class="cat__content" style="background-image: url(img/cat.jpeg)">
                <p class="cat__info">Новые статьи</p>
                <ul class="cat__menu">
                  <li><a class="cat__link" href="">Я узнал тебя по голосу</a></li>
                  <li><a class="cat__link" href="">Пророк Мухаммад - лучший из людей</a></li>
                  <li><a class="cat__link" href="">Солнце, воздух и вода - наши лучшие друзья?</a></li>
                </ul>
              </div>
              <div class="cat__footer"><a class="cat__btn btn btn--primary" href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="cat">
            <p class="cat__title">Аналитика</p>
            <div class="cat__card">
              <div class="cat__content" style="background-image: url(img/cat.jpeg)">
                <p class="cat__info">Новые статьи</p>
                <ul class="cat__menu">
                  <li><a class="cat__link" href="">Уходящий 2015-ый</a></li>
                  <li><a class="cat__link" href="">Те, чье имя не называем</a></li>
                  <li><a class="cat__link" href="">Аресты саудовских учёных более всего ударят по Мусульманам мира</a></li>
                </ul>
              </div>
              <div class="cat__footer"><a class="cat__btn btn btn--primary" href="">Перейти в раздел</a></div>
            </div>
          </div>
          <div class="cat">
            <p class="cat__title">История</p>
            <div class="cat__card">
              <div class="cat__content" style="background-image: url(img/cat.jpeg)">
                <p class="cat__info">Новые статьи</p>
                <ul class="cat__menu">
                  <li><a class="cat__link" href="">История хиджазской дороги</a></li>
                  <li><a class="cat__link" href="">История хиджазской дороги</a></li>
                  <li><a class="cat__link" href="">Как делать выбор в Шариатских вопросах</a></li>
                </ul>
              </div>
              <div class="cat__footer"><a class="cat__btn btn btn--primary" href="">Перейти в раздел</a></div>
            </div>
          </div>
        </section>
        <section class="site-ad">
          <p>Реклама</p>
        </section>
        <section class="cols cols-3">
          <div class="cols__row">
            <div class="col popular-tags">
              <p class="cols__title">Популярные теги</p>
              <ul class="popular-tags__list">
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Поклонение</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Рамадан</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Мечеть</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Фикх</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Фикх</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Мечеть</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Рамадан</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Поклонение</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Поклонение</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Рамадан</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Мечеть</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Фикх</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Фикх</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Мечеть</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Рамадан</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Поклонение</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Поклонение</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Рамадан</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Мечеть</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Фикх</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Фикх</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Мечеть</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Рамадан</a></li>
                <li class="popular-tags__item"><a class="popular-tags__link" href="">Поклонение</a></li>
              </ul>
            </div>
            <div class="col remembers">
              <p class="cols__title">Напоминания</p><img src="img/remember.png" alt="">
            </div>
            <div class="col pray-times">
              <p class="cols__title">Время намаза</p>
              <div class="pray-times__content">
                <p>Вот здесь</p>
              </div>
            </div>
          </div>
        </section>
        <div class="cols cols-4">
          <p class="cols__title cols__title--border">Популярные темы</p>
          <div class="cols__row">
            <div class="col"><img src="img/pop1.png" alt=""></div>
            <div class="col"><img src="img/pop2.png" alt=""></div>
            <div class="col"><img src="img/pop3.png" alt=""></div>
            <div class="col"><img src="img/pop4.png" alt=""></div>
          </div>
        </div>
        <div class="cols cols-slider">
          <p class="cols__title cols__title--border">Видео</p>
          <div class="cols__row">
            <div class="col video"><img src="img/video.png" alt=""></div>
            <div class="col video"><img src="img/video.png" alt=""></div>
            <div class="col video"><img src="img/video.png" alt=""></div>
            <div class="col video"><img src="img/video.png" alt=""></div>
          </div><a class="btn btn--primary cols__btn" href="">Перейти в раздел</a>
        </div>
      </div>
      <div class="site-footer">
        <div class="container">
          <div class="cols cols-3">
            <div class="cols__row">
              <div class="col"><a class="site-logo site-logo--footer" href="/">islamcivil.ru</a></div>
              <div class="col site-footer__social jcfe"><span class="site-footer__title">Мы в соцсетях</span>
                <ul class="site-footer__social-menu">
                  <li><a href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="30" rx="4" fill="#4267B2"></rect>
                        <path d="M16.0013 24.9999V15.8769H19.0636L19.522 12.3216H16.0013V10.0516C16.0013 9.02223 16.2872 8.32068 17.7634 8.32068L19.6461 8.31981V5.13994C19.3204 5.09677 18.2029 5 16.9027 5C14.1883 5 12.3299 6.65682 12.3299 9.69964V12.3217H9.25977V15.877H12.3298V25L16.0013 24.9999Z" fill="white"></path>
                      </svg></a></li>
                  <li><a href=""><svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                          <lineargradient id="paint0_linear" x1="30" x2="0" y2="30" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6034DC"></stop>
                            <stop offset=".51" stop-color="#DE421F"></stop>
                            <stop offset="1" stop-color="#F4C82B"></stop>
                          </lineargradient>
                        </defs>
                        <rect width="30" height="30" rx="4" fill="url(#paint0_linear)"></rect>
                        <path d="M12 15a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm-1.621 0a4.621 4.621 0 1 0 9.243 0 4.621 4.621 0 0 0-9.243 0zm8.346-4.805a1.08 1.08 0 1 0 1.08-1.08 1.08 1.08 0 0 0-1.08 1.08zm-7.36 12.13c-.878-.04-1.355-.185-1.672-.309a2.797 2.797 0 0 1-1.035-.673 2.777 2.777 0 0 1-.674-1.035c-.123-.316-.27-.793-.31-1.67-.043-.95-.052-1.235-.052-3.638 0-2.403.01-2.688.053-3.637.04-.877.187-1.354.31-1.671.163-.42.358-.72.673-1.036.314-.315.614-.51 1.035-.673.317-.123.794-.27 1.671-.31.949-.043 1.234-.052 3.636-.052 2.403 0 2.688.01 3.638.053.877.04 1.353.187 1.671.31.42.162.72.358 1.035.672.316.315.51.615.673 1.036.124.316.27.793.31 1.671.044.95.052 1.234.052 3.637 0 2.404-.008 2.688-.052 3.637-.04.878-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.314-.615.51-1.035.673-.317.124-.794.27-1.671.31-.95.043-1.234.052-3.638.052-2.403 0-2.687-.009-3.636-.052zm-.075-16.27c-.958.043-1.613.195-2.185.418A4.415 4.415 0 0 0 7.511 7.51c-.501.5-.809 1.002-1.038 1.594-.223.572-.375 1.226-.418 2.184C6.01 12.25 6 12.556 6 15s.01 2.75.055 3.71c.043.959.195 1.613.418 2.185A4.4 4.4 0 0 0 7.51 22.49c.5.5 1.002.808 1.594 1.038.573.223 1.226.375 2.185.418.96.044 1.266.055 3.71.055 2.445 0 2.751-.01 3.711-.055.958-.043 1.613-.195 2.185-.418a4.426 4.426 0 0 0 1.594-1.038c.501-.5.808-1.002 1.038-1.594.223-.572.375-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.043-.959-.195-1.613-.418-2.185A4.425 4.425 0 0 0 22.49 7.51c-.5-.501-1.002-.809-1.594-1.038-.573-.223-1.227-.376-2.184-.418-.96-.044-1.267-.055-3.71-.055-2.445 0-2.752.01-3.712.054z" fill="#fff"></path>
                      </svg></a></li>
                  <li><a href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="30" rx="4" fill="#419FD9"></rect>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5131 20.9822C19.4218 21.3797 19.7625 20.5468 19.7625 20.5468L22.1667 8.46928C22.1477 7.65528 21.0498 8.14746 21.0498 8.14746L7.59039 13.429C7.59039 13.429 6.94676 13.6562 7.00355 14.0537C7.06034 14.4512 7.57146 14.6405 7.57146 14.6405L10.96 15.7764C10.96 15.7764 11.9822 19.127 12.1904 19.7706C12.3797 20.3953 12.5501 20.4143 12.5501 20.4143C12.7394 20.49 12.9098 20.3575 12.9098 20.3575L15.1057 18.3698L18.5131 20.9822ZM19.0997 10.6084C19.0997 10.6084 19.573 10.3244 19.554 10.6084C19.554 10.6084 19.6297 10.6462 19.3836 10.9113C19.1565 11.1384 13.7992 15.9467 13.0799 16.5903C13.0231 16.6282 12.9852 16.685 12.9852 16.7607L12.777 18.5402C12.7391 18.7295 12.493 18.7484 12.4363 18.578L11.5465 15.6628C11.5087 15.5492 11.5465 15.4167 11.6601 15.3409L19.0997 10.6084Z" fill="white"></path>
                      </svg></a></li>
                </ul>
              </div>
              <div class="col d-flex jcc">
                <ul class="site-footer__menu">
                  <li><a href="">Видео</a></li>
                  <li><a href="">О нас</a></li>
                  <li><a href="">Архив</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cols cols-7 footer-menu">
            <div class="cols__row jcfs">
              <div class="col">
                <p class="footer-menu__title">Акида</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Фундаментальное</a></li>
                  <li><a href="">Мировозрение</a></li>
                  <li><a href="">Научное</a></li>
                  <li><a href="">Тасаввуф</a></li>
                  <li><a href="">Заблуждения</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Фикх</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Торговые отношения</a></li>
                  <li><a href="">Семейные отношения</a></li>
                  <li><a href="">Поклонения ('ибада)</a></li>
                  <li><a href="">Уголовное право и судейство</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Шариат</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Усуль - аль - фикх</a></li>
                  <li><a href="">Наука Хадиса</a></li>
                  <li><a href="">Наука Корана</a></li>
                  <li><a href="">Мазхабы</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Аналитика</p>
                <ul class="footer-menu__sub">
                  <li><a href="">В мире</a></li>
                  <li><a href="">В России</a></li>
                  <li><a href="">В Дагестане </a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">История</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Жизнь Пророка мир ему</a></li>
                  <li><a href="">Биографии учёных</a></li>
                  <li><a href="">История Дагестана</a></li>
                  <li><a href="">История Халифата</a></li>
                  <li><a href="">Истории пророков</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Общество</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Воспитательное</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Библиотека</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Список</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
