single.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Таравих – выстаивание ночей в Рамадане</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="single single-page">
    <div class="out">
      <header class="site-header">
        <div class="container">
          <div class="site-header__top d-flex jcsb"><a class="site-logo" href="/">ISLAMCIVIL.RU</a>
            <nav class="site-menu">
              <ul class="site-menu__list">
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Акида</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Фикх</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Шариат</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Общество</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Аналитика</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">История</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item with-sub"><a class="site-menu__link" href="">Библиотека</a>
                  <ul class="site-menu__sub">
                    <li><a class="site-menu__link" href="">Шариат</a></li>
                    <li><a class="site-menu__link" href="">Акида</a></li>
                    <li><a class="site-menu__link" href="">Фикх</a></li>
                  </ul>
                </li>
                <li class="site-menu__item"><a class="site-menu__link" href="">О нас</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Архив</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container container--small">
          <div class="site-header__info">
            <h1 class="site-header__title">Таравих – выстаивание ночей в Рамадане</h1>
            <h2 class="site-header__subtitle">Что необходимо знать ?</h2>
          </div>
        </div>
      </header>
      <article class="article">
        <header class="article__header">
          <div class="container">
            <div class="article__header-in">
              <ul class="breadcrumbs">
                <li><a href="">Главная</a></li>
                <li>Шариат</li>
              </ul>
              <div class="article__meta">
                <div class="article__author-img"><img src="img/article-author.jpg" alt=""></div>
                <div class="article__author-text"><span>Автор: <br> Мавлудин Караханов</span></div>
                <div class="article__views">
                  <p><svg class="icon icon-views ">
                      <use xlink:href="img/sprite.svg#icon-views"></use>
                    </svg></p><span>2К просмотров</span>
                </div>
                <div class="article__date"><span>Дата <br> 28.04.2018</span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="article__main">
            <ul class="article__share">
              <li><a href=""><svg class="icon icon-fb ">
                    <use xlink:href="img/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-instagram ">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-vk ">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-whatsapp ">
                    <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-telegram ">
                    <use xlink:href="img/sprite.svg#icon-telegram"></use>
                  </svg></a></li>
              <li><a href=""><svg class="icon icon-ok ">
                    <use xlink:href="img/sprite.svg#icon-ok"></use>
                  </svg></a></li>
            </ul>
            <div class="article__content">
              <div class="article__in">
                <div class="article__text">
                  <p><strong>Вниманию читателя предлагается перевод отрывка из книги Саида Сабика «Фикху-с-сунна», посвящённого молитве - таравих.</strong></p>
                  <p>Совершение таравиха – ночных молитв в Рамадане – является сунной, как для мужчин, так и для женщин. Молитва-таравих совершается в виде отдельных молитв по два рак’ата после совершения обязательной ночной молитвы (‘иша) и до совершения молитвы-витр. Разрешается совершить её и после молитвы-витр, однако это считается оставлением того, что более предпочтительно. Допустимое для её совершения время заканчивается с завершением ночи.</p>
                  <p>Сообщается со слов Абу Хурейры, что Посланник Аллаха – мир ему и благословение! – побуждал людей к выстаиванию ночных молитв в Рамадане, однако он не повелевал это в категоричной форме. Он говорил: «Кто выстоит [ночные молитвы] в Рамадан искренне и с верой, тому будут прощены все его прежние грехи!» аль-Бухари, Муслим и др.</p>
                  <p>Также передают как ‘Аиша рассказывала: «Однажды Пророк – мир ему и благословение Аллаха! – совершил молитву в мечети, и вместе с ним помолилось большое количество людей. На следующий день он также совершил молитву, и людей уже было больше. Но когда люди собрались в третью ночь, он не вышел к ним, а утром сказал: “Я видел то, что вы сделали. Я не вышел к вам только из опасения, что эта молитва станет для вас обязательной”, – и это было в Рамадане» аль-Бухари, Муслим и др.</p>
                  <h3>Количество рак’атов</h3>
                  <p>От ‘Аиши передают, что ни в Рамадане, ни в другие месяцы, Пророк – мир ему и благословение Аллаха! – не совершал более одиннадцати рак’атов, аль-Бухари, Муслим и др. Ибн Хузейма и Ибн Хиббан передают в своих «сахихах» от Джабира, что Пророк – мир ему и благословение Аллаха! – совершил с людьми восемь рак’атов и витр, затем они стали ожидать его на следующий день, но он не вышел к ним. <br> Также Абу Йа’ла и ат-Табарани передали с его слов, через хороший иснад, о том, как к Посланнику Аллаха – мир ему и благословение! – пришел Убайа б. Ка’б и сказал: «О посланник Аллаха, прошлой ночью я кое-что сделал», – имея ввиду ночь в Рамадане. Пророк сказал: «Что же, о Убайа?». Он сказал: «Женщины в моём доме сказали: “Мы не читаем Коран, можем ли мы совершить вместе с тобой твою молитву?”, – тогда я совершил вместе с ними восемь рак’атов и молитву-витр». Пророку это понравилось, и он ничего не сказал.</p>
                  <p>Указанное количество рак’атов является сунной, передаваемой от Пророка, – мир ему и благословение Аллаха! – а все те сообщения, где говорится о совершении им таравиха другим количеством рак’атов, являются недостоверными. <br> Вместе с тем, достоверно установлено, что во времена ‘Умара, ‘Усмана и ‘Али, люди совершали по двадцать рак’атов. Этого количества придерживается большинство ханафитских и ханбалитских ученых, а также Дауд.</p>
                  <p>Ат-Тирмизи сказал: «Большинство ученых придерживается того, что передаётся от ‘Умара, ‘Али и других сподвижников Пророка, – мир ему и благословение Аллаха! – о двадцати рак’атах. Это мнение ас-Саури, Ибн аль-Мубарка и аш-Шафи’и, который сказал: “Я застиг жителей Мекки, совершавших двадцать рак’атов”». Некоторые ученые говорят, что сунна – совершать одиннадцать рак’атов, включая витр, а остальные двенадцать рак’атов – желательно (мустахабб). Камаль б. аль-Хамам сказал: <br> «Далиль (шариатский аргумент) указывает на то, что из двадцати рак’атов сунной является то количество, которое совершал Пророк, – мир ему и благословение Аллаха! – а впоследствии оставил, опасаясь вменения этой молитвы в обязанность, а это, как установлено в обоих «сахихах», одиннадцать рак’атов включая витр. Все же остальные рак’аты из двадцати – желательны (мустахабб). Таким образом, если опираться на правила, установленными нашими шейхами, то сунной будет считаться совершение молитвы-таравих из восьми рак’атов, а добавление еще двенадцати будет считаться мустахаббом».</p>
                  <div class="article__suggested">
                    <p>По теме:</p>
                    <ul>
                      <li><img src="img/suggested1.jpg" alt=""><a href="">Генеральный директор, управляющий директор, Invest India</a></li>
                      <li><img src="img/suggested2.jpg" alt=""><a href="">Генеральный директор, управляющий директор, Invest India</a></li>
                    </ul>
                  </div>
                  <h3>Коллективное совершение молитвы-таравих</h3>
                  <p>Молитву-таравих можно совершать как коллективно, так и одному. По мнению большинства ученых, лучше совершать её в мечети коллективно. Как указано выше, Посланник – мир ему и благословение Аллаха! – совершал вместе с мусульманами таравих коллективно, но не приходил на него постоянно, боясь вменения его в обязанность.</p>
                  <p>Впоследствии объединение людей за одним имамом для совершения этой молитвы было организовано ‘Умаром. ‘Абдуррахман б. ‘Абдулькарий рассказывает: «В одну из ночей Рамадана я вместе с ‘Умаром вышел в мечеть. Люди там молились порознь. Кто-то молился сам отдельно, а некоторые совершали молитву небольшими группами. Тогда ‘Умар сказал: “Я считаю, будет лучше, если их объединить за одним чтецом”. Так он принял решение, и объединил их за Убайей б. Ка’бом. Другой ночью я также пошел туда вместе с ним, и люди уже молились там коллективно, стоя за одним имамом. ‘Умар сказал: “Как же хорошо это новшество. Но лучше спать сейчас, чтобы потом молиться в конце ночи”. А люди тогда совершали таравих в первой части ночи» аль-Бухари, Ибн Хузейма и др.</p>
                  <h3>Чтение Корана в таравихе</h3>
                  <p>Нет чего-то определённого из Корана, что считалось бы сунной читать в молитве-таравих. Известно, что праведные предшественники прочитывали в молитве двести аятов. Они стояли в молитве столь длительно, что им приходилось при этом опираться на посох. Завершали молитву они только незадолго до появления зари, а потом, опасаясь, что заря их застигнет, поторапливали своих слуг, чтобы те успели приготовить им еду для сухура (предрассветного приёма пищи). Бывало, они прочитывали всю суру «аль-Бакара» в восьми рак’атах, а когда прочитывали её в одиннадцати рак’атах, то считали это послаблением.</p>
                  <p>Ибн Кудама говорит: «Ахмад сказал: “В ночных молитвах в Рамадане, а особенно в короткие ночи (летом, например), следует читать из Корана столько, сколько не доставляет людям затруднений”. Аль-Кади сказал: “Желательно прочитать за месяц в ночных молитвах не меньше, чем один раз весь Коран, чтобы люди смогли услышать Коран целиком, но и не больше этого, чтобы не создавать для людей неудобства. Лучше будет определять объём чтения исходя из состояния людей. А еще лучше, если джамаат согласится, чтобы их молитва была длинной. Абу Зарр рассказывал: “Мы встали вместе с Пророком – мир ему и благословение Аллаха! – на молитву и совершали её до тех пор, пока не начинали опасаться, что пропустим сухур» ан-Наса’и и Ибн Маджах.</p>
                </div>
                <div class="article__questions">
                  <div class="article__questions-icon"><svg class="icon icon-telegram ">
                      <use xlink:href="img/sprite.svg#icon-telegram"></use>
                    </svg></div>
                  <div class="article__questions-text">
                    <p><strong>Появились вопросы?</strong></p>
                    <p>Задайте ваш вопрос и получите ответ в нашей Telegram - группе</p>
                  </div>
                  <div class="article__questions-btn"><button class="btn">Задать вопрос</button></div>
                </div>
                <footer class="article__footer">
                  <div class="article__author-img article__footer-thumb"><img src="img/article-author.jpg" alt=""></div>
                  <div class="article__footer-meta">
                    <p>Мавлудин Караханов</p>
                    <div class="article__tags"><span>Теги:</span>
                      <ul class="tags">
                        <li><a class="tags__link" href="">Поклонение</a></li>
                        <li><a class="tags__link" href="">Рамадан</a></li>
                        <li><a class="tags__link" href="">Мечеть</a></li>
                        <li><a class="tags__link" href="">Мечеть</a></li>
                        <li><a class="tags__link" href="">Шариат</a></li>
                      </ul>
                    </div>
                  </div>
                </footer>
              </div>
              <div class="article__comments"><img src="img/comments.png" alt=""></div>
            </div>
            <aside class="article__sidebar sidebar">
              <div class="sidebar__widget article__namaz"><img src="img/namaz.png" alt=""></div>
              <div class="sidebar__widget article__ad"><img src="img/rek.png" alt=""></div>
              <div class="sidebar__widget article__fatwas">
                <p class="sidebar__title">фетвы</p>
                <ul>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                  <li><a href="">Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.</a></li>
                </ul>
              </div>
              <div class="sidebar__widget artilce__popular">
                <p class="sidebar__title">Популярные статьи</p>
                <ul>
                  <li><strong>шариат</strong>
                    <p><a href="">И’тикаф и всё, что с ним связано</a></p>
                  </li>
                  <li><strong>Фикх</strong>
                    <p><a href="">Можно ли постящемуся есть и пить во время азана?</a></p>
                  </li>
                  <li><strong>Акида</strong>
                    <p><a href="">«Закон постепенности» в Коране и Сунне</a></p>
                  </li>
                  <li><strong>История</strong>
                    <p><a href="">Входят ли ангелы в дом, в котором женщина без платка?</a></p>
                  </li>
                  <li><strong>Общество</strong>
                    <p><a href="">Степени использования Шариатского послабления</a></p>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </article>
      <section class="single__bottom">
        <div class="container">
          <div class="cols cols-slider">
            <p class="cols__title cols__title--border">Другие публикации этого автора</p>
            <div class="cols__row">
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
            </div>
          </div>
          <div class="cols cols-slider">
            <p class="cols__title cols__title--border">Тажке по теме</p>
            <div class="cols__row">
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
              <div class="col"><img src="img/video.png" alt="">
                <p><a href="">Вам также может быть интересно</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="site-footer">
        <div class="container">
          <div class="cols cols-3">
            <div class="cols__row">
              <div class="col"><a class="site-logo site-logo--footer" href="/">islamcivil.ru</a></div>
              <div class="col site-footer__social jcfe"><span class="site-footer__title">Мы в соцсетях</span>
                <ul class="site-footer__social-menu">
                  <li><a href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="30" rx="4" fill="#4267B2"></rect>
                        <path d="M16.0013 24.9999V15.8769H19.0636L19.522 12.3216H16.0013V10.0516C16.0013 9.02223 16.2872 8.32068 17.7634 8.32068L19.6461 8.31981V5.13994C19.3204 5.09677 18.2029 5 16.9027 5C14.1883 5 12.3299 6.65682 12.3299 9.69964V12.3217H9.25977V15.877H12.3298V25L16.0013 24.9999Z" fill="white"></path>
                      </svg></a></li>
                  <li><a href=""><svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                          <lineargradient id="paint0_linear" x1="30" x2="0" y2="30" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6034DC"></stop>
                            <stop offset=".51" stop-color="#DE421F"></stop>
                            <stop offset="1" stop-color="#F4C82B"></stop>
                          </lineargradient>
                        </defs>
                        <rect width="30" height="30" rx="4" fill="url(#paint0_linear)"></rect>
                        <path d="M12 15a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm-1.621 0a4.621 4.621 0 1 0 9.243 0 4.621 4.621 0 0 0-9.243 0zm8.346-4.805a1.08 1.08 0 1 0 1.08-1.08 1.08 1.08 0 0 0-1.08 1.08zm-7.36 12.13c-.878-.04-1.355-.185-1.672-.309a2.797 2.797 0 0 1-1.035-.673 2.777 2.777 0 0 1-.674-1.035c-.123-.316-.27-.793-.31-1.67-.043-.95-.052-1.235-.052-3.638 0-2.403.01-2.688.053-3.637.04-.877.187-1.354.31-1.671.163-.42.358-.72.673-1.036.314-.315.614-.51 1.035-.673.317-.123.794-.27 1.671-.31.949-.043 1.234-.052 3.636-.052 2.403 0 2.688.01 3.638.053.877.04 1.353.187 1.671.31.42.162.72.358 1.035.672.316.315.51.615.673 1.036.124.316.27.793.31 1.671.044.95.052 1.234.052 3.637 0 2.404-.008 2.688-.052 3.637-.04.878-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.314-.615.51-1.035.673-.317.124-.794.27-1.671.31-.95.043-1.234.052-3.638.052-2.403 0-2.687-.009-3.636-.052zm-.075-16.27c-.958.043-1.613.195-2.185.418A4.415 4.415 0 0 0 7.511 7.51c-.501.5-.809 1.002-1.038 1.594-.223.572-.375 1.226-.418 2.184C6.01 12.25 6 12.556 6 15s.01 2.75.055 3.71c.043.959.195 1.613.418 2.185A4.4 4.4 0 0 0 7.51 22.49c.5.5 1.002.808 1.594 1.038.573.223 1.226.375 2.185.418.96.044 1.266.055 3.71.055 2.445 0 2.751-.01 3.711-.055.958-.043 1.613-.195 2.185-.418a4.426 4.426 0 0 0 1.594-1.038c.501-.5.808-1.002 1.038-1.594.223-.572.375-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.043-.959-.195-1.613-.418-2.185A4.425 4.425 0 0 0 22.49 7.51c-.5-.501-1.002-.809-1.594-1.038-.573-.223-1.227-.376-2.184-.418-.96-.044-1.267-.055-3.71-.055-2.445 0-2.752.01-3.712.054z" fill="#fff"></path>
                      </svg></a></li>
                  <li><a href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="30" rx="4" fill="#419FD9"></rect>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5131 20.9822C19.4218 21.3797 19.7625 20.5468 19.7625 20.5468L22.1667 8.46928C22.1477 7.65528 21.0498 8.14746 21.0498 8.14746L7.59039 13.429C7.59039 13.429 6.94676 13.6562 7.00355 14.0537C7.06034 14.4512 7.57146 14.6405 7.57146 14.6405L10.96 15.7764C10.96 15.7764 11.9822 19.127 12.1904 19.7706C12.3797 20.3953 12.5501 20.4143 12.5501 20.4143C12.7394 20.49 12.9098 20.3575 12.9098 20.3575L15.1057 18.3698L18.5131 20.9822ZM19.0997 10.6084C19.0997 10.6084 19.573 10.3244 19.554 10.6084C19.554 10.6084 19.6297 10.6462 19.3836 10.9113C19.1565 11.1384 13.7992 15.9467 13.0799 16.5903C13.0231 16.6282 12.9852 16.685 12.9852 16.7607L12.777 18.5402C12.7391 18.7295 12.493 18.7484 12.4363 18.578L11.5465 15.6628C11.5087 15.5492 11.5465 15.4167 11.6601 15.3409L19.0997 10.6084Z" fill="white"></path>
                      </svg></a></li>
                </ul>
              </div>
              <div class="col d-flex jcc">
                <ul class="site-footer__menu">
                  <li><a href="">Видео</a></li>
                  <li><a href="">О нас</a></li>
                  <li><a href="">Архив</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cols cols-7 footer-menu">
            <div class="cols__row jcfs">
              <div class="col">
                <p class="footer-menu__title">Акида</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Фундаментальное</a></li>
                  <li><a href="">Мировозрение</a></li>
                  <li><a href="">Научное</a></li>
                  <li><a href="">Тасаввуф</a></li>
                  <li><a href="">Заблуждения</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Фикх</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Торговые отношения</a></li>
                  <li><a href="">Семейные отношения</a></li>
                  <li><a href="">Поклонения ('ибада)</a></li>
                  <li><a href="">Уголовное право и судейство</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Шариат</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Усуль - аль - фикх</a></li>
                  <li><a href="">Наука Хадиса</a></li>
                  <li><a href="">Наука Корана</a></li>
                  <li><a href="">Мазхабы</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Аналитика</p>
                <ul class="footer-menu__sub">
                  <li><a href="">В мире</a></li>
                  <li><a href="">В России</a></li>
                  <li><a href="">В Дагестане </a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">История</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Жизнь Пророка мир ему</a></li>
                  <li><a href="">Биографии учёных</a></li>
                  <li><a href="">История Дагестана</a></li>
                  <li><a href="">История Халифата</a></li>
                  <li><a href="">Истории пророков</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Общество</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Воспитательное</a></li>
                </ul>
              </div>
              <div class="col">
                <p class="footer-menu__title">Библиотека</p>
                <ul class="footer-menu__sub">
                  <li><a href="">Список</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/single.pug
---
bodyClass: single single-page
title: Таравих – выстаивание ночей в Рамадане
---
extends layouts/_layout
block content
	article.article
		header.article__header
			.container
				.article__header-in
					.article__header-left
						ul.breadcrumbs
							li: a(href="") Главная
							li Шариат
						.article__header-author
							.article__author-img
								img(src="img/article-author.jpg", alt="")
							.article__author-text
								span Автор: <br> Мавлудин Караханов
					.article__meta
						.article__views
							p: +icon('views')
							span 2К просмотров
						.article__date
							p Дата
							span 28.04.2018
		.container
			.article__main
				ul.article__share
					each s in ['fb', 'instagram', 'vk', 'whatsapp', 'telegram', 'ok']
						li: a(href=""): +icon(s)
				.article__content
					.article__in
						.article__text
							p: strong Вниманию читателя предлагается перевод отрывка из книги Саида Сабика «Фикху-с-сунна»,  посвящённого молитве - таравих.
							p Совершение таравиха – ночных молитв в Рамадане – является сунной, как для мужчин, так и для женщин. Молитва-таравих совершается в виде отдельных молитв по два рак’ата после совершения обязательной ночной молитвы (‘иша) и до совершения молитвы-витр. Разрешается совершить её и после молитвы-витр, однако это считается оставлением того, что более предпочтительно. Допустимое для её совершения время заканчивается с завершением ночи.
							p Сообщается со слов Абу Хурейры, что Посланник Аллаха – мир ему и благословение! – побуждал людей к выстаиванию ночных молитв в Рамадане, однако он не повелевал это в категоричной форме. Он говорил: «Кто выстоит [ночные молитвы] в Рамадан искренне и с верой, тому будут прощены все его прежние грехи!» аль-Бухари, Муслим и др.
							p Также передают как ‘Аиша рассказывала: «Однажды Пророк – мир ему и благословение Аллаха! – совершил молитву в мечети, и вместе с ним помолилось большое количество людей. На следующий день он также совершил молитву, и людей уже было больше. Но когда люди собрались в третью ночь, он не вышел к ним, а утром сказал: “Я видел то, что вы сделали. Я не вышел к вам только из опасения, что эта молитва станет для вас обязательной”, – и это было в Рамадане» аль-Бухари, Муслим и др.
							h3 Количество рак’атов
							p От ‘Аиши передают, что ни в Рамадане, ни в другие месяцы, Пророк – мир ему и благословение Аллаха! – не совершал более одиннадцати рак’атов, аль-Бухари, Муслим и др. Ибн Хузейма и Ибн Хиббан передают в своих «сахихах» от Джабира, что Пророк – мир ему и благословение Аллаха! – совершил с людьми восемь рак’атов и витр, затем они стали ожидать его на следующий день, но он не вышел к ним. <br> Также Абу Йа’ла и ат-Табарани передали с его слов, через хороший иснад, о том, как к Посланнику Аллаха – мир ему и благословение! – пришел Убайа б. Ка’б и сказал: «О посланник Аллаха, прошлой ночью я кое-что сделал», – имея ввиду ночь в Рамадане. Пророк сказал: «Что же, о Убайа?». Он сказал: «Женщины в моём доме сказали: “Мы не читаем Коран, можем ли мы совершить вместе с тобой твою молитву?”, – тогда я совершил вместе с ними восемь рак’атов и молитву-витр». Пророку это понравилось, и он ничего не сказал.
							p Указанное количество рак’атов является сунной, передаваемой от Пророка, – мир ему и благословение Аллаха! – а все те сообщения, где говорится о совершении им таравиха другим количеством рак’атов, являются недостоверными. <br> Вместе с тем, достоверно установлено, что во времена ‘Умара, ‘Усмана и ‘Али, люди совершали по двадцать рак’атов. Этого количества придерживается большинство ханафитских и ханбалитских ученых, а также Дауд.
							p Ат-Тирмизи сказал: «Большинство ученых придерживается того, что передаётся от ‘Умара, ‘Али и других сподвижников Пророка, – мир ему и благословение Аллаха! – о двадцати рак’атах. Это мнение ас-Саури, Ибн аль-Мубарка и аш-Шафи’и, который сказал: “Я застиг жителей Мекки, совершавших двадцать рак’атов”». Некоторые ученые говорят, что сунна – совершать одиннадцать рак’атов, включая витр, а остальные двенадцать рак’атов – желательно (мустахабб). Камаль б. аль-Хамам сказал: <br> «Далиль (шариатский аргумент) указывает на то, что из двадцати рак’атов сунной является то количество, которое совершал Пророк, – мир ему и благословение Аллаха! – а впоследствии оставил, опасаясь вменения этой молитвы в обязанность, а это, как установлено в обоих «сахихах», одиннадцать рак’атов включая витр. Все же остальные рак’аты из двадцати – желательны (мустахабб). Таким образом, если опираться на правила, установленными нашими шейхами, то сунной будет считаться совершение молитвы-таравих из восьми рак’атов, а добавление еще двенадцати будет считаться мустахаббом».
							.article__suggested
								p По теме:
								ul
									each s in [1, 2]
										li
											img(src=`img/suggested${s}.jpg`, alt="")
											a(href="") Генеральный директор, управляющий директор, Invest India
							h3 Коллективное совершение молитвы-таравих
							p Молитву-таравих можно совершать как коллективно, так и одному. По мнению большинства ученых, лучше совершать её в мечети коллективно. Как указано выше, Посланник – мир ему и благословение Аллаха! – совершал вместе с мусульманами таравих коллективно, но не приходил на него постоянно, боясь вменения его в обязанность.
							p Впоследствии объединение людей за одним имамом для совершения этой молитвы было организовано ‘Умаром. ‘Абдуррахман б. ‘Абдулькарий рассказывает: «В одну из ночей Рамадана я вместе с ‘Умаром вышел в мечеть. Люди там молились порознь. Кто-то молился сам отдельно, а некоторые совершали молитву небольшими группами. Тогда ‘Умар сказал: “Я считаю, будет лучше, если их объединить за одним чтецом”. Так он принял решение, и объединил их за Убайей б. Ка’бом. Другой ночью я также пошел туда вместе с ним, и люди уже молились там коллективно, стоя за одним имамом. ‘Умар сказал: “Как же хорошо это новшество. Но лучше спать сейчас, чтобы потом молиться в конце ночи”. А люди тогда совершали таравих в первой части ночи» аль-Бухари, Ибн Хузейма и др.
							h3 Чтение Корана в таравихе

							p Нет чего-то определённого из Корана, что считалось бы сунной читать в молитве-таравих. Известно, что праведные предшественники прочитывали в молитве двести аятов. Они стояли в молитве столь длительно, что им приходилось при этом опираться на посох. Завершали молитву они только незадолго до появления зари, а потом, опасаясь, что заря их застигнет, поторапливали своих слуг, чтобы те успели приготовить им еду для сухура (предрассветного приёма пищи). Бывало, они прочитывали всю суру «аль-Бакара» в восьми рак’атах, а когда прочитывали её в одиннадцати рак’атах, то считали это послаблением.
							p Ибн Кудама говорит: «Ахмад сказал: “В ночных молитвах в Рамадане, а особенно в короткие ночи (летом, например), следует читать из Корана столько, сколько не доставляет людям затруднений”. Аль-Кади сказал: “Желательно прочитать за месяц в ночных молитвах не меньше, чем один раз весь Коран, чтобы люди смогли услышать Коран целиком, но и не больше этого, чтобы не создавать для людей неудобства. Лучше будет определять объём чтения исходя из состояния людей. А еще лучше, если джамаат согласится, чтобы их молитва была длинной. Абу Зарр рассказывал: “Мы встали вместе с Пророком – мир ему и благословение Аллаха! – на молитву и совершали её до тех пор, пока не начинали опасаться, что пропустим сухур» ан-Наса’и и Ибн Маджах.
						.article__questions
							.article__questions-icon: +icon('telegram')
							.article__questions-text
								p: strong Появились вопросы?
								p Задайте ваш вопрос и получите ответ в нашей Telegram - группе
							.article__questions-btn
								button.btn Задать вопрос
						footer.article__footer
							.article__author-img.article__footer-thumb
								img(src="img/article-author.jpg", alt="")
							p.article__footer__author Мавлудин Караханов
							.article__tags
								span Теги:
								ul.tags
									each t in ['Поклонение', 'Рамадан', 'Мечеть', 'Мечеть', 'Шариат']
										li: a.tags__link(href="")= t
					.article__comments
						img(src="img/comments.png", alt="")
				aside.article__sidebar.sidebar
					.sidebar__widget.article__namaz
						img(src="img/namaz.png", alt="")
					.sidebar__widget.article__ad
						img(src="img/rek.png", alt="")
					.fatwas.sidebar__widget.article__fatwas
						p.sidebar__title фетвы
						ul
							each f in Array(5)
								li: a.fatwas__link(href="") Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.
					.sidebar__widget.artilce__popular
						p.sidebar__title Популярные статьи
						ul
							each p in [['шариат', 'И’тикаф и всё, что с ним связано'], ['Фикх', 'Можно ли постящемуся есть и пить во время азана?'], ['Акида', '«Закон постепенности» в Коране и Сунне'], ['История', 'Входят ли ангелы в дом, в котором женщина без платка?'], ['Общество', 'Степени использования Шариатского послабления']]
								li
									strong= p[0]
									p: a(href="")= p[1]


	section.single__bottom
		.container
			.cols.cols-slider
				p.cols__title.cols__title--border Другие публикации этого автора
				.cols__row
					each t in [1, 2, 3, 4,5]
						.col
							img(src=`img/video.png`, alt="")
							p: a(href="") Вам также может быть интересно

			.fatwas.fatwas--mob
				.cols
					p.cols__title.cols__title--border Переводы фетв
					.fatwas__num
						each i, n in Array(5)
							button.fatwas__number #{n+1}.
					.fatwas__slider
						each i, n in Array(5)
							.fatwas__fatwa
								a.fatwas__link(href="") Шейх Мухаммад Салих аль-Мунаджид: Шариатская позиция в отношении работ Саида Кутба.
					a.fatwas__goto(href="") Перейти в раздел


			.cols.cols-slider
				p.cols__title.cols__title--border Тажке по теме
				.cols__row
					each t in [1, 2, 3, 4,5]
						.col
							img(src=`img/video.png`, alt="")
							p: a(href="") Вам также может быть интересно
	.mobile-comments
		img(src="img/mobile-comments.png", alt="")
